# eVote360

./: eVote360.sln
eVote360/: Program.cs  appsettings.json  eVote360.csproj
eVote360.Persistance/: eVote360.Persistence.csproj
eVote360.Persistance/Contexts/: EVote360AppContext.cs
eVote360.Persistance/EntityConfigurations/: CandidacyConfiguration.cs  CandidateConfiguration.cs  CitizenConfiguration.cs  ElectionCandidacyConfiguration.cs  ElectionConfiguration.cs  ElectivePositionConfiguration.cs  PoliticalAllianceConfiguration.cs  PoliticalPartyConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
eVote360.Persistance/Migrations/: 20251011031252_InitialMigrationEntities.Designer.cs  20251011031252_InitialMigrationEntities.cs  EVote360AppContextModelSnapshot.cs
eVote360.Persistance/Registration/: ServiceRegistration.cs
eVote360.Persistance/Repositories/: CandidacyRepository.cs  CandidateRepository.cs  CitizenRepository.cs  ElectionCandidacyRepository.cs  ElectionRepository.cs  ElectivePositionRepository.cs  GenericRepository.cs  PoliticalAllianceRepository.cs  PoliticalPartyRepository.cs  UserRepository.cs  VoteRepository.cs
eVote360.Shared/: ServicesRegistration.cs  eVote360.Shared.csproj
eVote360.Shared/Services/: EmailService.cs  TesseractOcrService.cs
eVote360/Controllers/: CandidacyController.cs  CandidateController.cs  CitizenController.cs  DirigenteHomeController.cs  ElectionController.cs  ElectivePositionController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  PartyLeaderAssignmentController.cs  PoliticalAllianceController.cs  PoliticalPartyController.cs  UserController.cs  VotingController.cs
eVote360/Helpers/: FileManager.cs
eVote360/Middlewares/: UserSession.cs
eVote360/Properties/: launchSettings.json
eVote360/ViewModels/Voting/: CandidateItemViewModel.cs  CandidateSelectionViewModel.cs  DocumentInputViewModel.cs  OcrValidationViewModel.cs  PositionItemViewModel.cs  PositionSelectionViewModel.cs  VoteConfirmationViewModel.cs  VoteDetailViewModel.cs
eVote360/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eVote360/Views/Candidacy/: Create.cshtml  Delete.cshtml  Index.cshtml
eVote360/Views/Candidate/: ConfirmAction.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
eVote360/Views/Citizen/: ConfirmAction.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
eVote360/Views/DirigenteHome/: Index.cshtml
eVote360/Views/Election/: Create.cshtml  Finish.cshtml  Index.cshtml  Results.cshtml
eVote360/Views/ElectivePosition/: ConfirmAction.cshtml  Index.cshtml  Save.cshtml
eVote360/Views/Home/: Index.cshtml
eVote360/Views/HomeAdmin/: Index.cshtml
eVote360/Views/Login/: AccessDenied.cshtml  Index.cshtml  _ViewStart.cshtml
eVote360/Views/PartyLeaderAssignment/: Create.cshtml  Delete.cshtml  Index.cshtml
(+135 files in other folders)
